SECRET_KEY=""

POSTGRE_DB_NAME = db_bibliote_ka
POSTGRE_USERNAME = 
POSTGRE_PASSWORD = 
POSTGRE_DB_HOST = 
POSTGRE_DB_PORT = 

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=pass